[gd_scene load_steps=36 format=2]

[ext_resource path="res://Instances/FieldEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Characters/Tensor/Tensor.png" type="Texture" id=2]
[ext_resource path="res://Instances/LoadingZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instances/SceneTag.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Music/EuclideanRainbow.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sprites/Characters/Magma/Magma.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Magma/Magma 3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Magma/Magma 2.png" type="Texture" id=9]

[sub_resource type="Environment" id=1]
background_mode = 1
fog_sun_color = Color( 0, 0, 0, 1 )
glow_strength = 2.0
adjustment_enabled = true

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.203922, 0.168627, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.203922, 0.168627, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.203922, 0.168627, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0.878431, 0.619608, 1 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.508197, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 4, 2, 4 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.25
angular_velocity = 0.0
scale = 0.01
scale_random = 0.3
color_ramp = SubResource( 7 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 0.5, 0.5 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.2, 0.15, 0.05 )

[sub_resource type="BoxShape" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.243043, 0.2, 0.2 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1.61725, 1, 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1.70129, 1, 1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1.87366, 1, 1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 2.5266, 1, 1 )

[sub_resource type="BoxShape" id=18]

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.5, 2, 0.4 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.185041, 1, 0.181533 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.364706, 0.305882, 0.266667, 1 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="BoxShape" id=23]
extents = Vector3( 0.15, 0.1, 0.05 )

[sub_resource type="BoxShape" id=24]

[sub_resource type="BoxShape" id=25]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="Animation" id=26]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.322497, 0 ), Vector3( 0, 0.5, 0 ) ]
}

[node name="Scene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Walls" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Walls"]
width = 12.0
height = 0.3
depth = 4.0
material = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Walls"]
transform = Transform( 0.924291, 0, -0.381689, 0, 1, 0, 0.381689, 0, 0.924291, -5.16735, 2.38419e-007, 2.3591 )
operation = 2
width = 2.95763
height = 0.760969
depth = 1.83119
material = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Walls"]
transform = Transform( 0.870089, 0, -0.492894, 0, 1, 0, 0.492894, 0, 0.870089, -1.80474, 2.38419e-007, 2.5909 )
operation = 2
width = 3.33692
height = 0.760969
depth = 1.83119
material = SubResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Walls"]
transform = Transform( 0.997812, 0, 0.066114, 0, 1, 0, -0.066114, 0, 0.997812, 0.436517, 2.38419e-007, 2.64825 )
operation = 2
width = 3.33692
height = 0.760969
depth = 1.83119
material = SubResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="Walls"]
transform = Transform( 0.997812, 0, 0.066114, 0, 1, 0, -0.066114, 0, 0.997812, 4.07445, 3.57628e-007, 1.95134 )
operation = 2
width = 4.93096
height = 0.760969
depth = 1.83119
material = SubResource( 3 )

[node name="CSGBox6" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45967, 0, 0 )
width = 1.0
height = 0.3
depth = 0.75
material = SubResource( 4 )

[node name="CSGBox7" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5228e-008, 0, -3.72266 )
width = 4.66767
height = 0.3
depth = 3.0
material = SubResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75146, 0.489161, -4 )
width = 4.50212
height = 5.40126
depth = 4.0
material = SubResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73706, 0.489161, -4 )
width = 4.50212
height = 5.40126
depth = 4.0
material = SubResource( 2 )

[node name="CSGBox10" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.43617e-007, 0, -8.27171 )
width = 4.53985
height = 0.3
depth = 6.42974
material = SubResource( 2 )

[node name="CSGBox11" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4317, 0.489161, -8.00411 )
width = 4.50212
height = 5.40126
depth = 5.53902
material = SubResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18923, 0.489161, -8.00411 )
width = 4.50212
height = 5.40126
depth = 5.53902
material = SubResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276212, 0.489161, -11.7972 )
width = 8.30401
height = 5.40126
depth = 5.53902
material = SubResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47696, 0, -0.320544 )
width = 1.0
height = 0.3
depth = 0.75
material = SubResource( 4 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.632287, 0.774734, 0, -0.774734, 0.632287, 0, 4.70831, 4.37428 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.2
spot_range = 12.3
spot_angle = 95.0
spot_angle_attenuation = 0.554785

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 5 )
amount = 24
lifetime = 3.0
visibility_aabb = AABB( -6, -4, -10, 12, 8, 14 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="FieldEnemy" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270613, 0 )
speed = 0.6
enemy = 1

[node name="Sprite" parent="FieldEnemy" index="0"]
shaded = true
frames = SubResource( 10 )

[node name="CollisionShape" parent="FieldEnemy" index="1"]
shape = SubResource( 11 )

[node name="CollisionShape" parent="FieldEnemy/VisionArea" index="0"]
shape = SubResource( 12 )

[node name="CollisionShape" parent="FieldEnemy/EncounterArea" index="0"]
shape = SubResource( 13 )

[node name="WallsColl" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="WallsColl"]
transform = Transform( 0.924291, 0, -0.381689, 0, 1, 0, 0.381689, 0, 0.924291, -5.16735, 2.38419e-007, 2.3591 )
shape = SubResource( 14 )

[node name="CollisionShape2" type="CollisionShape" parent="WallsColl"]
transform = Transform( 0.870089, 0, -0.492894, 0, 1, 0, 0.492894, 0, 0.870089, -1.80474, 2.38419e-007, 2.5909 )
shape = SubResource( 15 )

[node name="CollisionShape3" type="CollisionShape" parent="WallsColl"]
transform = Transform( 0.997812, 0, 0.066114, 0, 1, 0, -0.066114, 0, 0.997812, 0.436517, 2.38419e-007, 2.64825 )
shape = SubResource( 16 )

[node name="CollisionShape4" type="CollisionShape" parent="WallsColl"]
transform = Transform( 0.997812, 0, 0.066114, 0, 1, 0, -0.066114, 0, 0.997812, 4.07445, 3.57628e-007, 1.95134 )
shape = SubResource( 17 )

[node name="CollisionShape5" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1.36235 )
shape = SubResource( 18 )

[node name="CollisionShape6" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1.3551 )
shape = SubResource( 18 )

[node name="CollisionShape7" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1.67899 )
shape = SubResource( 18 )

[node name="CollisionShape8" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1.03846 )
shape = SubResource( 18 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25002, -6.90672 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25002, -3.55744 )

[node name="LoadingZone" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46322, 0, 0 )
targetScene = "res://Scenes/Path1.tscn"
targetPosition = Vector3( 3.2, 0.4, 0 )

[node name="CollisionShape" parent="LoadingZone" index="0"]
shape = SubResource( 19 )

[node name="LoadingZone2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49716, 0, -0.331106 )
targetScene = "res://Scenes/Path3.tscn"
targetPosition = Vector3( -1.5, 0.4, 5 )

[node name="CollisionShape" parent="LoadingZone2" index="0"]
shape = SubResource( 19 )

[node name="NPC" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48978, -5.96046e-008, -1.26957 )
isObject = true
neutralArea = true
dialogue = [ PoolStringArray( "Ever find yourself in the wrong dimension for the cards you want to use\?", "Use your joker token to swap dimensions instantly!", "Just remember you can only use it once per battle.", "Maybe you\'ll find more of them in the future..." ) ]
advanceSet = false

[node name="CollisionShape" parent="NPC/InteractionArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.202118 )
shape = SubResource( 20 )

[node name="Sign" type="CSGCombiner" parent="NPC"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="NPC/Sign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593956, 0 )
width = 0.5
height = 0.25
depth = 0.05
material = SubResource( 21 )

[node name="CSGBox2" type="CSGBox" parent="NPC/Sign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311628, 0 )
width = 0.043145
height = 0.413574
depth = 0.05
material = SubResource( 21 )

[node name="SceneTag" parent="." instance=ExtResource( 5 )]
sceneName = "Prince's Path"
sceneMusic = ExtResource( 6 )

[node name="FieldEnemy2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.75223 )
enemy = 2

[node name="Sprite" parent="FieldEnemy2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322497, 0 )
frames = SubResource( 22 )
playing = true

[node name="CollisionShape" parent="FieldEnemy2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337888, 0 )
shape = SubResource( 23 )

[node name="CollisionShape" parent="FieldEnemy2/VisionArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343375, 0 )
shape = SubResource( 24 )

[node name="CollisionShape" parent="FieldEnemy2/EncounterArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.321555, 0 )
shape = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FieldEnemy2"]
autoplay = "Idle"
anims/Idle = SubResource( 26 )


[editable path="FieldEnemy"]

[editable path="LoadingZone"]

[editable path="LoadingZone2"]

[editable path="NPC"]

[editable path="FieldEnemy2"]
