[gd_scene load_steps=24 format=2]

[ext_resource path="res://Instances/LoadingZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/SceneTag.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/Music/EuclideanRainbow.ogg" type="AudioStream" id=3]
[ext_resource path="res://Instances/FieldEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/FieldEnemy.cs" type="Script" id=5]
[ext_resource path="res://Sprites/Characters/Magma/Magma.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/Magma/Magma 3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Magma/Magma 2.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]
background_mode = 1
fog_sun_color = Color( 0, 0, 0, 1 )
glow_strength = 2.0
adjustment_enabled = true

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.203922, 0.168627, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.203922, 0.168627, 0.34902, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 2, 0.4 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.4, 2, 0.5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 1, 5.31625 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 1, 7.32933 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.32044, 1, 2.77536 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1.32044, 1, 1.28174 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.588868, 1, 1.02161 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.15, 0.1, 0.05 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="Animation" id=15]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.322497, 0 ), Vector3( 0, 0.5, 0 ) ]
}

[node name="Scene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Walls" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Walls"]
width = 4.0
height = 0.3
depth = 12.0
material = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4739, 4.76837e-007, 4.9504 )
width = 1.0
height = 0.3
depth = 0.75
material = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.0260978, 4.76837e-007, -6.48326 )
width = 1.0
height = 0.3
depth = 0.75
material = SubResource( 3 )

[node name="Pillars" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Pillars"]
transform = Transform( 0.945351, 0, 0.326056, 0, 1, 0, -0.326056, 0, 0.945351, -0.65873, 1.98697, 1.58181 )
width = 1.0
height = 4.0
depth = 1.0
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Pillars"]
transform = Transform( 0.961683, 0, -0.274164, 0, 1, 0, 0.274164, 0, 0.961683, 0.811403, 1.98697, -1.30794 )
width = 1.0
height = 4.0
depth = 1.0
material = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Pillars"]
transform = Transform( 0.758964, 0, 0.651132, 0, 1, 0, -0.651132, 0, 0.758964, 0.801592, 1.98697, 5.26008 )
width = 1.0
height = 4.0
depth = 1.0
material = SubResource( 3 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.783552, 0.621326, 0, -0.621326, 0.783552, 0.458839, 5.16009, 0.677372 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.3
spot_range = 12.3
spot_angle = 95.0
spot_angle_attenuation = 0.554785

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.783552, 0.621326, 0, -0.621326, 0.783552, 0.175581, 4.95954, 8.78836 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.3
spot_range = 12.3
spot_angle = 95.0
spot_angle_attenuation = 0.554785

[node name="LoadingZone" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46322, 0, 5 )
targetScene = "res://Scenes/Path2.tscn"
targetPosition = Vector3( 5.7, 0.4, -0.3 )

[node name="CollisionShape" type="CollisionShape" parent="LoadingZone"]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="LoadingZone"]
wait_time = 0.55
one_shot = true

[node name="LoadingZone2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0367801, 0, -6.5 )
targetScene = "res://Scenes/Path4.tscn"
targetPosition = Vector3( 0, 0.4, 3.5 )

[node name="CollisionShape2" type="CollisionShape" parent="LoadingZone2"]
shape = SubResource( 5 )

[node name="Timer2" type="Timer" parent="LoadingZone2"]
wait_time = 0.55
one_shot = true

[node name="WallsColl" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.734904 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -0.734904 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.60274e-007, 0, 7.2651 )
shape = SubResource( 8 )

[node name="CollisionShape5" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.59894, 0, -7.2349 )
shape = SubResource( 9 )

[node name="CollisionShape6" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.66692, 0, -7.2349 )
shape = SubResource( 9 )

[node name="CollisionShape4" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3, 0, 5.90165 )
shape = SubResource( 10 )

[node name="SceneTag" parent="." instance=ExtResource( 2 )]
sceneName = "Prince's Path"
sceneMusic = ExtResource( 3 )

[node name="FieldEnemy2" type="KinematicBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0419113, 3.74777 )
script = ExtResource( 5 )
enemy = 2

[node name="Sprite" type="AnimatedSprite3D" parent="FieldEnemy2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322497, 0 )
shaded = true
alpha_cut = 2
frames = SubResource( 11 )
frame = 2
playing = true

[node name="CollisionShape" type="CollisionShape" parent="FieldEnemy2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337888, 0 )
shape = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="FieldEnemy2/VisionArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343375, 0 )
shape = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="FieldEnemy2/EncounterArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.321555, 0 )
shape = SubResource( 14 )

[node name="TimerMove" type="Timer" parent="FieldEnemy2" index="4"]
one_shot = true

[node name="TimerStop" type="Timer" parent="FieldEnemy2" index="5"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FieldEnemy2"]
autoplay = "Idle"
anims/Idle = SubResource( 15 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24182, 0.87689, 3.40233 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01159, 0.87689, -3.375 )

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03332, 0.87689, -6.11037 )

[connection signal="body_entered" from="FieldEnemy2/VisionArea" to="FieldEnemy2" method="VisionAreaEntered"]
[connection signal="body_exited" from="FieldEnemy2/VisionArea" to="FieldEnemy2" method="VisionAreaExited"]
[connection signal="body_entered" from="FieldEnemy2/EncounterArea" to="FieldEnemy2" method="EncounterAreaEntered"]
[connection signal="timeout" from="FieldEnemy2/TimerMove" to="FieldEnemy2" method="Move"]
[connection signal="timeout" from="FieldEnemy2/TimerStop" to="FieldEnemy2" method="Stop"]

[editable path="LoadingZone"]

[editable path="FieldEnemy2"]
