[gd_scene load_steps=40 format=2]

[ext_resource path="res://Textures/Props/Wall.png" type="Texture" id=1]
[ext_resource path="res://Textures/Props/RoofBorder.png" type="Texture" id=2]
[ext_resource path="res://Textures/Props/Pillar.png" type="Texture" id=3]
[ext_resource path="res://Textures/Props/Door.png" type="Texture" id=4]
[ext_resource path="res://Instances/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Door.ogg" type="AudioStream" id=6]
[ext_resource path="res://Instances/LoadingZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Instances/NPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://Instances/FieldEnemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Characters/Tensor/Tensor.png" type="Texture" id=10]
[ext_resource path="res://Instances/SceneTag.tscn" type="PackedScene" id=11]
[ext_resource path="res://Audio/Music/EuclideanRainbow.ogg" type="AudioStream" id=12]
[ext_resource path="res://Instances/SavePoint.tscn" type="PackedScene" id=13]

[sub_resource type="Environment" id=1]
background_mode = 1
fog_sun_color = Color( 0, 0, 0, 1 )
glow_strength = 2.0
adjustment_enabled = true

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.203922, 0.168627, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( -1, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 1, 0.2, 1 )
uv1_offset = Vector3( 0, 0.5, 0 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )
uv1_offset = Vector3( 0, -0.01, 0 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.157627, 0.418401, 0.267439 )

[sub_resource type="SpatialMaterial" id=16]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0.878431, 0.619608, 1 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.508197, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 2
emission_box_extents = Vector3( 2, 2, 2 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.25
angular_velocity = -0.00905867
scale = 0.01
scale_random = 0.3
color_ramp = SubResource( 18 )

[sub_resource type="QuadMesh" id=20]
size = Vector2( 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.643137, 0.643137, 0.643137, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.721569, 0.721569, 0.721569, 1 )
emission_enabled = true
emission = Color( 1, 0.74902, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=27]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.75
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.517647, 0, 0.168627, 1 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 0.5, 2, 0.4 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 0.214413, 1, 0.174315 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.364706, 0.305882, 0.266667, 1 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 3.5, 1, 1 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 2, 1, 1 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=24]
extents = Vector3( 0.179406, 0.153031, 0.0331052 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 0.2, 0.2, 0.15 )

[node name="Scene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Walls" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Walls"]
width = 7.0
height = 0.3
depth = 4.0
material = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
width = 1.0
height = 0.3
depth = 0.75
material = SubResource( 2 )

[node name="House" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.804689, -0.5 )
width = 3.5
height = 1.4
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.30469, -0.526018 )
width = 3.74906
height = 0.15
depth = 2.35463
material = SubResource( 4 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.632287, 0.774734, 0, -0.774734, 0.632287, 0, 2.16012, 2.29462 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.1
spot_range = 8.0
spot_angle = 95.0
spot_angle_attenuation = 0.554785

[node name="Door" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83633, 0.511833, 0.509699 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Door"]
width = 0.0542821
height = 0.763051
depth = 0.0350849
material = SubResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.520634, 0, 0 )
width = 0.0542821
height = 0.763051
depth = 0.0350849
material = SubResource( 6 )

[node name="CSGBox3" type="CSGBox" parent="Door"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0.260454, 0.354983, 0 )
width = 0.0542821
height = 0.467714
depth = 0.0350849
material = SubResource( 5 )

[node name="CSGBox4" type="CSGBox" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257471, 0, 0 )
width = 0.5003
height = 0.748909
depth = 0.002
material = SubResource( 7 )

[node name="DoorArea" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57707, 0.367982, 0.516936 )
doorSound = ExtResource( 6 )
targetScene = "res://Scenes/LippoHouse.tscn"
targetPosition = Vector3( 0.917, 0.4, -1.065 )

[node name="CollisionShape" parent="DoorArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-006, 0, 0 )
shape = SubResource( 8 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 16 )
amount = 12
lifetime = 3.0
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 20 )

[node name="Window" type="CSGCombiner" parent="."]
editor/display_folded = true

[node name="CSGBox" type="CSGBox" parent="Window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox2" type="CSGBox" parent="Window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox3" type="CSGBox" parent="Window"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.400276, 0.920021, 0.5 )
width = 0.0602187
height = 0.459334
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox4" type="CSGBox" parent="Window"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.400276, 0.47996, 0.5 )
width = 0.0602187
height = 0.459334
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox5" type="CSGBox" parent="Window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox6" type="CSGBox" parent="Window"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.4, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox7" type="CSGBox" parent="Window"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.4, 0.7, 0.482802 )
width = 0.390237
height = 0.38
depth = 0.0350854
material = SubResource( 15 )

[node name="Window2" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Window2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox2" type="CSGBox" parent="Window2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox3" type="CSGBox" parent="Window2"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.400276, 0.920021, 0.5 )
width = 0.0602187
height = 0.459334
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox4" type="CSGBox" parent="Window2"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.400276, 0.47996, 0.5 )
width = 0.0602187
height = 0.459334
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox5" type="CSGBox" parent="Window2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox6" type="CSGBox" parent="Window2"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.4, 0.7, 0.5 )
width = 0.0602187
height = 0.38
depth = 0.0350854
material = SubResource( 14 )

[node name="CSGBox7" type="CSGBox" parent="Window2"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, -0.4, 0.7, 0.482802 )
width = 0.390237
height = 0.38
depth = 0.0350854
material = SubResource( 15 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.7, 0.6 )
light_color = Color( 1, 0.772549, 0, 1 )
omni_range = 0.928027

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0.7, 0.6 )
light_color = Color( 1, 0.772549, 0, 1 )
omni_range = 0.928027

[node name="Lamp2" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755148, 0.846321, 0.14923 )
use_collision = true

[node name="CSGSphere" type="CSGSphere" parent="Lamp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0528393, 0 )
radius = 0.07
rings = 12
material = SubResource( 27 )

[node name="CSGBox" type="CSGBox" parent="Lamp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0364322, 0 )
width = 0.03
height = 0.15
depth = 0.03
material = SubResource( 28 )

[node name="Lamp3" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755148, 0.846321, -1.05077 )
use_collision = true

[node name="CSGSphere" type="CSGSphere" parent="Lamp3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0528393, 0 )
radius = 0.07
rings = 12
material = SubResource( 27 )

[node name="CSGBox" type="CSGBox" parent="Lamp3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0364322, 0 )
width = 0.03
height = 0.15
depth = 0.03
material = SubResource( 28 )

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932451, 0.89834, 0.14494 )
omni_range = 2.1

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932451, 0.89834, -1.05506 )
omni_range = 2.1122

[node name="LoadingZone" parent="." instance=ExtResource( 7 )]
targetScene = "res://Scenes/Path2.tscn"
targetPosition = Vector3( -5.762, 0.4, 0 )

[node name="CollisionShape" parent="LoadingZone" index="0"]
shape = SubResource( 29 )

[node name="NPC" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38978, -5.96046e-008, 0.73043 )
isObject = true
neutralArea = true
dialogue = [ PoolStringArray( "Are you a lowly prince who’s forgotten the basics of interdimensional combat\? Just follow these signs!", "Every self-respecting prince carries around a deck of cards, and each suit does something different.", "Spades deal damage to the enemy.                 Clubs increase your defense.", "Hearts heal you.                                                           Diamonds... Who knows\? They\'re wild cards.", "The number on the face of a card shows how effective it’ll be.", "You can only hold three cards in your hand. Right-click to discard ones you don\'t want." ) ]
advanceSet = false

[node name="CollisionShape" parent="NPC/InteractionArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )
shape = SubResource( 30 )

[node name="Sign" type="CSGCombiner" parent="NPC"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="NPC/Sign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593956, 0 )
width = 0.5
height = 0.25
depth = 0.05
material = SubResource( 31 )

[node name="CSGBox2" type="CSGBox" parent="NPC/Sign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311628, 0 )
width = 0.043145
height = 0.413574
depth = 0.05
material = SubResource( 31 )

[node name="NPC2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01022, -5.96046e-008, -1.46957 )
isObject = true
neutralArea = true
dialogue = [ PoolStringArray( "Make sure you have enough mana for the card you want to play!", "You\'ll start each battle with half of your maximum mana and regenerate one per turn.", "You\'ll get an extra point of mana if you don\'t draw a card.", "And, more importantly: the dimension you\'re in determines what cards you can play.", "Black cards can only be played in dimension six. Red cards can only be played in dimension five.", "The dimension you\'re in will swap each turn." ) ]
advanceSet = false

[node name="CollisionShape" parent="NPC2/InteractionArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )
shape = SubResource( 30 )

[node name="Sign" type="CSGCombiner" parent="NPC2"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="NPC2/Sign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593956, 0 )
width = 0.5
height = 0.25
depth = 0.05
material = SubResource( 31 )

[node name="CSGBox2" type="CSGBox" parent="NPC2/Sign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311628, 0 )
width = 0.043145
height = 0.413574
depth = 0.05
material = SubResource( 31 )

[node name="WallsColl" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 21 )

[node name="CollisionShape2" type="CollisionShape" parent="WallsColl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
shape = SubResource( 21 )

[node name="CollisionShape3" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0, -1.5 )
shape = SubResource( 21 )

[node name="CollisionShape4" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0, 2.4 )
shape = SubResource( 22 )

[node name="CollisionShape5" type="CollisionShape" parent="WallsColl"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0, -2.4 )
shape = SubResource( 22 )

[node name="FieldEnemy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.269099, -0.9 )
speed = 0.5
enemy = 1

[node name="Sprite" parent="FieldEnemy" index="0"]
frames = SubResource( 23 )

[node name="CollisionShape" parent="FieldEnemy" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0341795, 0 )
shape = SubResource( 24 )

[node name="CollisionShape" parent="FieldEnemy/VisionArea" index="0"]
shape = SubResource( 25 )

[node name="CollisionShape" parent="FieldEnemy/EncounterArea" index="0"]
shape = SubResource( 26 )

[node name="SceneTag" parent="." instance=ExtResource( 11 )]
sceneName = "Prince's Path"
sceneMusic = ExtResource( 12 )

[node name="SavePoint" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.7, 0.8 )


[editable path="DoorArea"]

[editable path="LoadingZone"]

[editable path="NPC"]

[editable path="NPC2"]

[editable path="FieldEnemy"]
