[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scripts/Battle/BattleUI.cs" type="Script" id=1]
[ext_resource path="res://Textures/Backgrounds/Six background.png" type="Texture" id=2]
[ext_resource path="res://Textures/Backgrounds/Five background.png" type="Texture" id=3]
[ext_resource path="res://Audio/CoinHover.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/JokerClick.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Paper.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/Select.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sprites/Battle UI/Six.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Battle UI/Five.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Battle UI/LippoHP.png" type="Texture" id=10]
[ext_resource path="res://Fonts/EthBlackEthon.TTF" type="DynamicFontData" id=11]
[ext_resource path="res://Sprites/Battle UI/LippoMP.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Battle UI/LippoDEF.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Battle UI/EnemyHP.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Battle UI/DrawButton.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Battle UI/JokerToken.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Battle UI/JokerTokenBack.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 68
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="CircleShape2D" id=4]
radius = 115.391

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 113.93, 64.8336 )

[sub_resource type="DynamicFont" id=6]
size = 50
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=7]
resource_name = "Hide UI"
tracks/0/type = "value"
tracks/0/path = NodePath("Healthbar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 164.295, 88.1435 ), Vector2( 164.295, -129.856 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Joker:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 82.1204, 455.863 ), Vector2( -133.88, 455.863 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manabar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 226.408, 155.104 ), Vector2( 226.408, -62 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JokerLabel:margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 152.79, -80 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DrawButton:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 563 ), Vector2( 125, 810 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PassButton:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 658 ), Vector2( 125, 905 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Defensebar:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 368, 86 ), Vector2( 368, -132 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("EnemyHealthbar:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1055, 90 ), Vector2( 1055, -140 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Hide UI Min"
tracks/0/type = "value"
tracks/0/path = NodePath("Joker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 82.1204, 455.863 ), Vector2( -133.88, 455.863 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JokerLabel:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 152.79, -80 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DrawButton:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 563 ), Vector2( 125, 810 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PassButton:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 658 ), Vector2( 125, 905 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Show UI"
tracks/0/type = "value"
tracks/0/path = NodePath("Healthbar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 164.295, -129.856 ), Vector2( 164.295, 88.1435 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Joker:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -133.88, 455.863 ), Vector2( 82.1204, 455.863 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manabar:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 226.408, -62 ), Vector2( 226.408, 155.104 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JokerLabel:margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -80, 152.79 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DrawButton:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 810 ), Vector2( 125, 563 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PassButton:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 905 ), Vector2( 125, 658 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Defensebar:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 368, -132 ), Vector2( 368, 86 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("EnemyHealthbar:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1055, -140 ), Vector2( 1055, 90 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Show UI Min"
tracks/0/type = "value"
tracks/0/path = NodePath("Joker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -133.88, 455.863 ), Vector2( 82.1204, 455.863 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JokerLabel:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -80, 152.79 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DrawButton:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 810 ), Vector2( 125, 563 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PassButton:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 125, 905 ), Vector2( 125, 658 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Draw Hover"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("DrawButton:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -12.0, 10.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Pass Hover"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("PassButton:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -12.0, 10.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Six:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1012, 618 ), Vector2( 1184, 530 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Six:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Five:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1178, 542 ), Vector2( 1066, 618 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Five:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Six:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Five:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Six:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1184, 530 ), Vector2( 1012, 618 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Six:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Five:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1066, 618 ), Vector2( 1178, 542 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Five:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Six:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Five:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Flip Joker"
length = 2.25
tracks/0/type = "value"
tracks/0/path = NodePath("Joker:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.9, 2.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.500001, 1 ),
"update": 0,
"values": [ Vector2( 0.53, 0.53 ), Vector2( 0, 0.53 ), Vector2( 0.53, 0.53 ), Vector2( 0, 0.53 ), Vector2( 0.53, 0.53 ), Vector2( 0, 0.53 ), Vector2( 0.53, 0.53 ), Vector2( 0, 0.53 ), Vector2( 0.53, 0.53 ), Vector2( 0, 0.53 ), Vector2( 0.53, 0.53 ), Vector2( 0, 0.53 ), Vector2( 0.53, 0.53 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Joker:texture")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1.86607, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Joker:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Joker Hover"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Joker:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -20.0, 15.0, 0.0 ]
}

[node name="BattleUI" type="Node2D"]
script = ExtResource( 1 )
textureBlack = ExtResource( 2 )
textureRed = ExtResource( 3 )
soundCoinHover = ExtResource( 4 )
soundCoinClick = ExtResource( 5 )
soundDrawHover = ExtResource( 6 )
soundDrawClick = ExtResource( 7 )
soundPassHover = ExtResource( 6 )
soundPassClick = ExtResource( 7 )

[node name="Six" type="Sprite" parent="."]
position = Vector2( 1012, 618 )
texture = ExtResource( 8 )

[node name="Five" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1178, 542 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Healthbar" type="Sprite" parent="."]
position = Vector2( 164.295, -129.856 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="Healthbar"]
margin_left = -11.3961
margin_top = -19.9998
margin_right = 78.6039
margin_bottom = 44.0002
rect_rotation = -10.4463
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1

[node name="Manabar" type="Sprite" parent="."]
position = Vector2( 226.408, -62 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="Manabar"]
margin_left = -24.3972
margin_top = -19.9238
margin_right = 65.6028
margin_bottom = 44.0762
rect_rotation = -10.4463
custom_fonts/font = SubResource( 2 )
text = "3/5"
align = 1

[node name="Defensebar" type="Sprite" parent="."]
position = Vector2( 368, -132 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="Defensebar"]
margin_left = -30.3675
margin_top = -21.6972
margin_right = 59.6325
margin_bottom = 42.3028
rect_rotation = -10.4463
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1

[node name="EnemyHealthbar" type="Sprite" parent="."]
position = Vector2( 1055, -140 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="EnemyHealthbar"]
margin_left = -76.6579
margin_top = -39.1815
margin_right = 13.3421
margin_bottom = 24.8185
rect_rotation = 6.95466
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1

[node name="DrawButton" type="Sprite" parent="."]
position = Vector2( 125, 810 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="DrawButton"]
margin_left = -83.0448
margin_top = -29.0089
margin_right = 86.9552
margin_bottom = 41.9911
custom_fonts/font = SubResource( 3 )
text = "Draw"

[node name="PassButton" type="Sprite" parent="."]
position = Vector2( 125, 905 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="PassButton"]
margin_left = -69.7115
margin_top = -29.0089
margin_right = 100.289
margin_bottom = 41.9911
custom_fonts/font = SubResource( 3 )
text = "Pass"

[node name="Joker" type="Sprite" parent="."]
position = Vector2( -133.88, 455.863 )
scale = Vector2( 0.53, 0.53 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="HoverAreaJoker" type="Area2D" parent="."]
position = Vector2( 82.1204, 455.863 )
scale = Vector2( 0.53, 0.53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverAreaJoker"]
shape = SubResource( 4 )

[node name="HoverAreaDraw" type="Area2D" parent="."]
position = Vector2( 126.061, 563.804 )
scale = Vector2( 0.53, 0.53 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverAreaDraw"]
shape = SubResource( 5 )

[node name="HoverAreaPass" type="Area2D" parent="."]
position = Vector2( 126.061, 658.772 )
scale = Vector2( 0.53, 0.53 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverAreaPass"]
shape = SubResource( 5 )

[node name="JokerLabel" type="Label" parent="."]
margin_left = -80.0
margin_top = 435.748
margin_right = 36.7898
margin_bottom = 519.748
custom_fonts/font = SubResource( 6 )
text = "x 1"

[node name="AnimationPlayerUI" type="AnimationPlayer" parent="."]
playback_speed = 2.0
"anims/Hide UI" = SubResource( 7 )
"anims/Hide UI Min" = SubResource( 15 )
"anims/Show UI" = SubResource( 8 )
"anims/Show UI Min" = SubResource( 16 )

[node name="AnimationPlayerDraw" type="AnimationPlayer" parent="."]
playback_speed = 2.0
"anims/Draw Hover" = SubResource( 9 )

[node name="AnimationPlayerPass" type="AnimationPlayer" parent="."]
playback_speed = 2.0
"anims/Pass Hover" = SubResource( 14 )

[node name="AnimationPlayerSixfive" type="AnimationPlayer" parent="."]
"anims/Switch to Five" = SubResource( 10 )
"anims/Switch to Six" = SubResource( 11 )

[node name="AnimationPlayerJoker" type="AnimationPlayer" parent="."]
playback_speed = 2.0
"anims/Flip Joker" = SubResource( 12 )
"anims/Joker Hover" = SubResource( 13 )

[node name="TimerBattleSetup" type="Timer" parent="."]
wait_time = 0.03
one_shot = true

[node name="TimerUIBuffer" type="Timer" parent="."]
one_shot = true

[node name="TimerEndPlayerTurn" type="Timer" parent="."]
one_shot = true

[node name="TimerEndEnemyTurn" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="HoverAreaJoker" to="." method="JokerHoverStart"]
[connection signal="mouse_exited" from="HoverAreaJoker" to="." method="JokerHoverEnd"]
[connection signal="mouse_entered" from="HoverAreaDraw" to="." method="DrawHoverStart"]
[connection signal="mouse_exited" from="HoverAreaDraw" to="." method="DrawHoverEnd"]
[connection signal="mouse_entered" from="HoverAreaPass" to="." method="PassHoverStart"]
[connection signal="mouse_exited" from="HoverAreaPass" to="." method="PassHoverEnd"]
[connection signal="timeout" from="TimerBattleSetup" to="." method="BattleSetup"]
[connection signal="timeout" from="TimerUIBuffer" to="." method="ResetBuffer"]
[connection signal="timeout" from="TimerEndPlayerTurn" to="." method="EnemyTurn"]
[connection signal="timeout" from="TimerEndEnemyTurn" to="." method="PlayerTurn"]
