[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Dialogue box.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dialogue.cs" type="Script" id=2]
[ext_resource path="res://Audio/Type.ogg" type="AudioStream" id=3]
[ext_resource path="res://Fonts/TechnaSans-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Audio/ProjectorClick.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/ProjectorButton.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/ProjectorClick2.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Disappear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-005, 1e-005 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Dialogue" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 150 )
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
typeSound = ExtResource( 3 )

[node name="Text" type="Label" parent="."]
margin_left = -340.0
margin_top = -115.0
margin_right = 325.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Green eggs and spam"
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.5
anims/Appear = SubResource( 2 )
anims/Disappear = SubResource( 3 )

[node name="SoundStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundPage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SoundEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="TimerStartRoll" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TimerRollText" type="Timer" parent="."]

[node name="TimerChangePage" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="TimerBuffer" type="Timer" parent="."]
wait_time = 0.03
one_shot = true

[node name="TimerDestroy" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="TimerStartRoll" to="." method="StartRoll"]
[connection signal="timeout" from="TimerRollText" to="." method="RollText"]
[connection signal="timeout" from="TimerChangePage" to="." method="ChangePage"]
[connection signal="timeout" from="TimerBuffer" to="." method="ResetBuffer"]
[connection signal="timeout" from="TimerDestroy" to="." method="Destroy"]
