[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FieldEnemy.cs" type="Script" id=1]

[node name="FieldEnemy" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite3D" parent="."]
alpha_cut = 2

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="VisionArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="VisionArea"]

[node name="EncounterArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="EncounterArea"]

[node name="TimerMove" type="Timer" parent="."]
one_shot = true

[node name="TimerStop" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="VisionArea" to="." method="VisionAreaEntered"]
[connection signal="body_exited" from="VisionArea" to="." method="VisionAreaExited"]
[connection signal="body_entered" from="EncounterArea" to="." method="EncounterAreaEntered"]
[connection signal="timeout" from="TimerMove" to="." method="Move"]
[connection signal="timeout" from="TimerStop" to="." method="Stop"]
